:root {
  --bg-color: #6b9ba9;
  --body-color: #1d1e1e;
  --menu-items-color: blue;
  --menu-items-visited-color: #1d1e1e;
  --menu-items-active-color: #489c79;
  --button-bg-color: #7e8183;
  --button-color: #000000;
}
body {
  background-color: var(--bg-color) }
body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4;
  color: var(--body-color);
}
h1 {
  font-size: 40px;
  font-weight: 900;
  text-decoration: underline;
}
a {
  color: var(--menu-items-color);
}
a:visited {
  /* visited link */
  color: var(--menu-items-visited-color);
}
a:hover, a:focus {
  /*No underlining when hovering over a link */
  text-decoration: none;
}
a:active {
  /* selected link */
  color: var(--menu-items-active-color);
}
/* background-color: #1699d8; color: #2b2b2b; border-color: #1e3ca9 */
button, .button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: var(--button-bg-color);
  color: var(--button-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.navigation-list__item--active{
  text-decoration: none;
}
div {
  padding: 10px;
  margin: 10px;
  border: 1px;
}
header {
  padding: 10px;
  margin: 10px;
  border: 1px;
}
footer {
  padding: 10px;
  margin: 10px;
  border: 1px;
  width: fit-content;
  margin: 0 auto;
}
.page-header__item {
  height: 100px
}
.profile__portrait {
  float: left;
}
.profile__portrait {
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}
.profile {
  max-width: 700px;
  margin: 0 auto;
}
* {
  box-sizing: border-box;
}
.page-footer {
  clear: both;
}
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
}
.grid__item {
  background-color: gray;
  width: auto;
  min-height: auto;
  margin: 0;
}
@keyframes color-change {
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}
.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation-duration: 34s;
  animation-name: cloud-move-reverse;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
