/*  font-family: inherit;
  background-color: #7e8183;
  color: #000000;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  border-color: #075369;
  border-width:3px;
  width: 200px;
  border-radius: 5px; */

  /* background-color: #87ca9d; border-color: #545454; color: #2b2b2b */
  /* .button__secondary {
    font-family: inherit;
    background-color: #7e8183;
    color: #000000;
    text-decoration: none;
    padding: 10px;
    border-style: solid;
    border-radius: 5px;
    border-color: #075369;
    border-width: 3px;
  } */

  <!-- 					<script src="js/tota11y.min.js"></script>
  					<a href="#">Default link</a>
  					<button class="button__primary" type="button">Primary Button</button>
  					<button class="button__secondary">Secondary Button</button> -->
