<!DOCTYPE html>
<html>
	<head>
		<title>Hunter Floyd - Portfolio</title>
		<link rel="shortcut icon" href="img/favicon.png">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.production.css">
		<meta name="viewport" content="width=device-width, intial-scale=1">
	 </head>
	<body>
		<header class="page-header">
			<!-- add logo here -->
			<img src="img/logo.jpg" alt="logo" class="page-header__item">
			<nav class="main-navigation page-header__item">
				<ul role="menubar" class="navigation-list">
					<li role="presentation">
						<a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
					</li>
					<li role="presentation">
						<a href="about.html" role="menuitem" class="navigation-list__item">About</a>
					</li>
					<li role="presentation">
						<a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
					</li>
					<li role="presentation">
						<a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
					</li>
				</ul>
			</nav>
		</header>
		<div>
			<h1>Contact</h1>
		</div>
    <div>
      Call <a href="tel:(662)544-6858">(662)544-6858</a><br>
      Skype <a href="skype:+1 662-544-6858">Hunter Floyd</a><br>
      Email <a href="mailto:hok.three@gmail.com">hok.three@gmail.com</a><br>
      <a href="mailto:hok.three@gmail.com">Contact me</a>
			<form action="" method="post" id="contact-form">
				<label class="standard-label" for="contact-email">E-mail: </label>
				<input type="email" id="contact-email" required>

				<label class="standard-label" for="contact-tel">Telephone: </label>
				<input type="tel" id="contact-tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

				<label class="standard-label" for="contact-message">Message: </label>
				<textarea maxlength="240" id="contact-message" required></textarea>

				<input type="submit" value="Send message">
			</form>
    </div>
		<footer class="page-footer">
				<p>Find me on</p>
				<div class="social-media">
					<a href="#">
						<img
							class="page-footer__icon"
							src="img/github_icon.svg"
							alt="Github"
						/>
					</a>
					<a href="#">
						<img
							class="page-footer__icon"
							src="img/twitter_icon.svg"
							alt="Twitter"
						/>
					</a>
					<a href="#">
						<img
							class="page-footer__icon"
							src="img/linkedin_icon.svg"
							alt="LinkedIn"
						/>
					</a>
				</div>
		</footer>
	<script src="js/tota11y.min.js"></script>
	</body>
</html>
