<!DOCTYPE html>
<html>
	<head>
		<title>Hunter Floyd - Portfolio</title>
		<link rel="shortcut icon" href="img/favicon.png">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.production.css">
		<meta name="viewport" content="width=device-width, intial-scale=1">
	</head>
  <body>
		<header class="page-header">
			<!-- add logo here -->
			<img src="img/logo.jpg" alt="logo" class="page-header__item">
			<nav class="main-navigation page-header__item">
				<ul role="menubar" class="navigation-list">
					<li role="presentation">
						<a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
					</li>
					<li role="presentation">
						<a href="about.html" role="menuitem" class="navigation-list__item">About</a>
					</li>
					<li role="presentation">
						<a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
					</li>
					<li role="presentation">
						<a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
					</li>
				</ul>
			</nav>
		</header>
    <section>
      <h1>Work</h1>
       <div class="grid">
         <div class="grid__item">
           <h2>Example_1</h2>
           <p>
             Project 1 example for css grid
            </p>
            <a href="#">See project on GitHub</a>
          </div>
          <div class="grid__item">
            <h2>Example_2</h2>
            <p>
              Project 2 example for css grid
            </p>
            <a href="#">See project on GitHub</a>
          </div>
          <div class="grid__item">
            <h2>Example_3</h2>
            <p>
              Project 3 example for css grid
            </p>
            <a href="#">See project on GitHub</a>
          </div>
          <div class="grid__item">
            <h2>Example_4</h2>
            <p>
              Project 4 example for css grid
            </p>
            <a href="#">See project on GitHub</a>
          </div>
       </div>
    </section>
		<footer class="page-footer">
				<p>Find me on</p>
				<div class="social-media">
					<a href="#">
						<img
							class="page-footer__icon"
							src="img/github_icon.svg"
							alt="Github"
						/>
					</a>
					<a href="#">
						<img
							class="page-footer__icon"
							src="img/twitter_icon.svg"
							alt="Twitter"
						/>
					</a>
					<a href="#">
						<img
							class="page-footer__icon"
							src="img/linkedin_icon.svg"
							alt="LinkedIn"
						/>
					</a>
				</div>
		</footer>
  </body>
